%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 34a7c8ca992f915438a96c2077353778, type: 3}
  m_Name: DragonPhase2 Fix
  m_EditorClassIdentifier: 
  brickName: Assets/Resources/BehaviorBricks/Behaviors/DragonPhase2 Fix.asset
  xml: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<BehaviorBricks xmlns:ref=\"urn:padaone\"
    version=\"1.0\">\r\n  <BehaviorTree id=\"0\" />\r\n  <runtimeInfo>\r\n    <BehaviorTree
    id=\"0\" guid=\"c1964a3e9e1fe1842ab3be4ec4868d07\" nextId=\"106\">\r\n      <root>\r\n       
    <RepeatDecorator id=\"101\" />\r\n      </root>\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"area\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"False\" />\r\n          <entry name=\"player\" type=\"CharController\"
    isBlackboard=\"False\" />\r\n          <entry name=\"layermask\" type=\"UnityEngine.LayerMask\"
    isBlackboard=\"False\" />\r\n          <entry name=\"bossController\" type=\"BossController\"
    isBlackboard=\"False\" />\r\n          <entry name=\"gameManager\" type=\"GameManager\"
    isBlackboard=\"False\" />\r\n          <entry name=\"attackManager\" type=\"AttackManager\"
    isBlackboard=\"False\" />\r\n          <entry name=\"stunTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n          <entry name=\"IsStunnedTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n          <entry name=\"flyTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n          <entry name=\"isFlyingTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n          <entry name=\"collisionCheckBoxFront\"
    type=\"CollisionCheck\" isBlackboard=\"False\" />\r\n          <entry name=\"collisionCheckBoxFrontLongRange\"
    type=\"CollisionCheck\" isBlackboard=\"False\" />\r\n          <entry name=\"collisionCheckBoxLeft\"
    type=\"CollisionCheck\" isBlackboard=\"False\" />\r\n          <entry name=\"collisionCheckBoxRight\"
    type=\"CollisionCheck\" isBlackboard=\"False\" />\r\n          <entry name=\"collisionCheckSphere\"
    type=\"CollisionCheck\" isBlackboard=\"False\" />\r\n          <entry name=\"target\"
    type=\"UnityEngine.GameObject\" isBlackboard=\"False\" />\r\n        </inputValues>\r\n     
    </inputParams>\r\n      <outputParams />\r\n      <localParams>\r\n        <localValues>\r\n         
    <entry name=\"randomPosition\" type=\"UnityEngine.Vector3\" isBlackboard=\"False\"
    />\r\n        </localValues>\r\n      </localParams>\r\n    </BehaviorTree>\r\n   
    <RepeatDecorator id=\"101\" loops=\"-1\" policy=\"ContinueWhenChildFails\">\r\n     
    <child>\r\n        <PrioritySelectorNode id=\"30\" />\r\n      </child>\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </RepeatDecorator>\r\n   
    <PrioritySelectorNode id=\"30\">\r\n      <children>\r\n        <elem>\r\n         
    <GuardAndNode>\r\n            <guard>\r\n              <ConditionEvalNode id=\"92\"
    />\r\n            </guard>\r\n            <child>\r\n              <ActionNode
    id=\"67\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"60\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"59\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"64\" />\r\n            </guard>\r\n            <child>\r\n             
    <ActionNode id=\"63\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"102\" />\r\n            </guard>\r\n            <child>\r\n             
    <ActionNode id=\"85\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"56\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"55\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"95\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"61\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"96\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"70\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"66\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"65\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n      </children>\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </PrioritySelectorNode>\r\n    <ConditionEvalNode
    id=\"92\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsDead\">\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"controller\" type=\"BossController\"
    isBlackboard=\"True\" blackboard=\"bossController\" />\r\n        </inputValues>\r\n     
    </inputParams>\r\n      <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <ActionNode id=\"67\" action=\"Death\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"GameManager\" type=\"GameManager\" isBlackboard=\"True\" blackboard=\"gameManager\"
    />\r\n          <entry name=\"attack manager\" type=\"AttackManager\" isBlackboard=\"True\"
    blackboard=\"attackManager\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n    <ConditionEvalNode
    id=\"60\" policy=\"WAIT_UNTIL_FALSE_AND_FAIL\" name=\"IsTargetInBoxFront\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"Layermask\"
    type=\"UnityEngine.LayerMask\" isBlackboard=\"False\" />\r\n          <entry
    name=\"layermask\" type=\"UnityEngine.LayerMask\" isBlackboard=\"True\" blackboard=\"layermask\"
    />\r\n          <entry name=\"box range\" type=\"System.Int32\" isBlackboard=\"False\"
    value=\"5\" />\r\n          <entry name=\"collisionCheckBoxFront\" type=\"CollisionCheck\"
    isBlackboard=\"True\" blackboard=\"collisionCheckBoxFront\" />\r\n        </inputValues>\r\n     
    </inputParams>\r\n      <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"59\">\r\n      <_guid>b71f915e36b2bfc47a4c1a5e66da4ca5</_guid>\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode id=\"64\"
    policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTimerRunning\">\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"timer\" type=\"Timer\" isBlackboard=\"True\"
    blackboard=\"IsStunnedTimer\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <ActionNode id=\"63\" action=\"Stunned\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"attack manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ActionNode>\r\n    <ConditionEvalNode id=\"102\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\"
    name=\"IsFlying\">\r\n      <inputParams />\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ConditionEvalNode>\r\n    <ActionNode id=\"85\" action=\"FlyBreatheFireAttack\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"attack manager\"
    type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\" />\r\n         
    <entry name=\"target\" type=\"UnityEngine.GameObject\" isBlackboard=\"True\"
    blackboard=\"target\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n    <ConditionEvalNode
    id=\"56\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTargetInBoxFrontLongRange\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"layermask\"
    type=\"UnityEngine.LayerMask\" isBlackboard=\"True\" blackboard=\"layermask\"
    />\r\n          <entry name=\"box range\" type=\"System.Int32\" isBlackboard=\"False\"
    value=\"10\" />\r\n          <entry name=\"collisionCheckBoxFrontLongRange\"
    type=\"CollisionCheck\" isBlackboard=\"True\" blackboard=\"collisionCheckBoxFrontLongRange\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode id=\"55\">\r\n     
    <_guid>f049645a943682c4dbef8c014444efaf</_guid>\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"area\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode id=\"95\"
    policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTargetInBoxLeft\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"collisionCheckBoxLeft\"
    type=\"CollisionCheck\" isBlackboard=\"True\" blackboard=\"collisionCheckBoxLeft\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode id=\"61\">\r\n     
    <_guid>becb2f9d705e4334890f47e9246906a7</_guid>\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"area\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode id=\"96\"
    policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTargetInBoxRight\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"collisionCheckBoxRight\"
    type=\"CollisionCheck\" isBlackboard=\"True\" blackboard=\"collisionCheckBoxRight\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode id=\"70\">\r\n     
    <_guid>55e662027a5aa7646ae87b08ae447c50</_guid>\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"area\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode id=\"66\"
    policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"Perception/IsTargetInSphere\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"collisionCheckSphere\"
    type=\"CollisionCheck\" isBlackboard=\"True\" blackboard=\"collisionCheckSphere\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode id=\"65\">\r\n     
    <_guid>c2678fded9bcc77439ee20c2f7fed2b5</_guid>\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"target\" />\r\n          <entry name=\"controller\"
    type=\"BossController\" isBlackboard=\"True\" blackboard=\"bossController\" />\r\n         
    <entry name=\"player\" type=\"CharController\" isBlackboard=\"True\" blackboard=\"player\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n  </runtimeInfo>\r\n  <editorInfo>\r\n   
    <BehaviorTree id=\"0\" _name=\"DragonPhase2 Fix\" _description=\"\" _removeIfClosed=\"False\">\r\n     
    <_rootList>\r\n        <elem>\r\n          <PrioritySelectorNode id=\"30\" />\r\n       
    </elem>\r\n        <elem>\r\n          <SubbehaviorNode id=\"55\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ConditionEvalNode id=\"56\" />\r\n       
    </elem>\r\n        <elem>\r\n          <SubbehaviorNode id=\"59\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ConditionEvalNode id=\"60\" />\r\n       
    </elem>\r\n        <elem>\r\n          <SubbehaviorNode id=\"61\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ActionNode id=\"63\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ConditionEvalNode id=\"64\" />\r\n        </elem>\r\n       
    <elem>\r\n          <SubbehaviorNode id=\"65\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ConditionEvalNode id=\"66\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ActionNode id=\"67\" />\r\n        </elem>\r\n        <elem>\r\n         
    <SubbehaviorNode id=\"70\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ActionNode id=\"85\" />\r\n        </elem>\r\n        <elem>\r\n          <ConditionEvalNode
    id=\"92\" />\r\n        </elem>\r\n        <elem>\r\n          <ConditionEvalNode
    id=\"95\" />\r\n        </elem>\r\n        <elem>\r\n          <ConditionEvalNode
    id=\"96\" />\r\n        </elem>\r\n        <elem>\r\n          <RepeatDecorator
    id=\"101\" />\r\n        </elem>\r\n        <elem>\r\n          <ConditionEvalNode
    id=\"102\" />\r\n        </elem>\r\n      </_rootList>\r\n      <_nodes>\r\n       
    <nodes>\r\n          <PrioritySelectorNode id=\"30\" />\r\n          <SubbehaviorNode
    id=\"61\" />\r\n          <SubbehaviorNode id=\"55\" />\r\n          <ConditionEvalNode
    id=\"56\" />\r\n          <SubbehaviorNode id=\"59\" />\r\n          <ConditionEvalNode
    id=\"60\" />\r\n          <ActionNode id=\"63\" />\r\n          <ConditionEvalNode
    id=\"64\" />\r\n          <SubbehaviorNode id=\"65\" />\r\n          <ConditionEvalNode
    id=\"66\" />\r\n          <ActionNode id=\"67\" />\r\n          <SubbehaviorNode
    id=\"70\" />\r\n          <ConditionEvalNode id=\"95\" />\r\n          <ConditionEvalNode
    id=\"96\" />\r\n          <ActionNode id=\"85\" />\r\n          <ConditionEvalNode
    id=\"92\" />\r\n          <ConditionEvalNode id=\"102\" />\r\n          <RepeatDecorator
    id=\"101\" />\r\n        </nodes>\r\n      </_nodes>\r\n    </BehaviorTree>\r\n   
    <RepeatDecorator id=\"101\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"992.788 95.1667\" name=\"Repeat\" description=\"Repeats
    the execution of its child node\" cardinality=\"1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <RepeatDecorator id=\"101\" />\r\n       
    </data>\r\n      </_data>\r\n    </RepeatDecorator>\r\n    <PrioritySelectorNode
    id=\"30\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"934.261 282.1826\" name=\"Priority Selector\" description=\"\" cardinality=\"1\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n          <RepeatDecorator
    id=\"101\" />\r\n          <RepeatDecorator id=\"101\" />\r\n        </data>\r\n     
    </_data>\r\n    </PrioritySelectorNode>\r\n    <ConditionEvalNode id=\"92\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"375.3267
    946.0757\" name=\"IsDead\" description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <ConditionEvalNode id=\"92\" />\r\n         
    <PrioritySelectorNode id=\"30\" />\r\n        </data>\r\n      </_data>\r\n   
    </ConditionEvalNode>\r\n    <ActionNode id=\"67\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"-3.609207 524.4548\" name=\"Death\"
    description=\"\" cardinality=\"0\" hasParent=\"False\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ActionNode id=\"67\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n    <ConditionEvalNode id=\"60\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"726.463 676.2666\" name=\"IsTargetInBoxFront\"
    description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ConditionEvalNode id=\"60\" />\r\n          <PrioritySelectorNode
    id=\"30\" />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"59\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"578.2993 451.573\" name=\"AttackFront\" description=\"\"
    cardinality=\"-1\" hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <SubbehaviorNode id=\"59\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n   
    <ConditionEvalNode id=\"64\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"746.1662 943.6641\" name=\"IsTimerRunning\" description=\"Eval\"
    cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ConditionEvalNode id=\"64\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n    <ActionNode
    id=\"63\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"102.8189 527.0015\" name=\"Stunned\" description=\"\" cardinality=\"0\"
    hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ActionNode
    id=\"63\" />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n   
    <ConditionEvalNode id=\"102\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"816.7882 1159.166\" name=\"IsFlying\" description=\"Eval\"
    cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ConditionEvalNode id=\"102\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n    <ActionNode
    id=\"85\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"True\"
    position=\"317.7881 525.1671\" name=\"FlyBreatheFireAttack\" description=\"\"
    cardinality=\"0\" hasParent=\"False\">\r\n          <BehaviorTree id=\"99\" />\r\n       
    </data>\r\n      </_data>\r\n    </ActionNode>\r\n    <ConditionEvalNode id=\"56\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"1443.743
    662.5475\" name=\"IsTargetInBoxFrontLongRange\" description=\"Eval\" cardinality=\"1\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ConditionEvalNode
    id=\"56\" />\r\n          <PrioritySelectorNode id=\"30\" />\r\n        </data>\r\n     
    </_data>\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode id=\"55\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"1322.515
    465.4049\" name=\"FireHead1\" description=\"\" cardinality=\"-1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <SubbehaviorNode id=\"55\" />\r\n       
    </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode
    id=\"95\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"1690.711 1325.076\" name=\"IsTargetInBoxLeft\" description=\"Eval\"
    cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ConditionEvalNode id=\"95\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode
    id=\"61\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"822.583 451.2879\" name=\"AttackLeft\" description=\"\" cardinality=\"-1\"
    hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n          <SubbehaviorNode
    id=\"61\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n   
    <ConditionEvalNode id=\"96\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"2191.543 1329.809\" name=\"IsTargetInBoxRight\"
    description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ConditionEvalNode id=\"96\" />\r\n          <PrioritySelectorNode
    id=\"30\" />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"70\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"1072.333 458.6548\" name=\"AttackRight\" description=\"\"
    cardinality=\"-1\" hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <SubbehaviorNode id=\"70\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n   
    <ConditionEvalNode id=\"66\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"2749.065 1071.116\" name=\"Perception/IsTargetInSphere\"
    description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ConditionEvalNode id=\"66\" />\r\n          <PrioritySelectorNode
    id=\"30\" />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"65\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"1663.059 469.1204\" name=\"MoveToPlayer\" description=\"\"
    cardinality=\"-1\" hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <SubbehaviorNode id=\"65\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n 
    </editorInfo>\r\n  <runtimeInfo>\r\n    <BehaviorTree id=\"99\" nextId=\"1\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </BehaviorTree>\r\n 
    </runtimeInfo>\r\n  <editorInfo>\r\n    <BehaviorTree id=\"99\" _removeIfClosed=\"False\">\r\n     
    <_rootList />\r\n      <_nodes>\r\n        <nodes />\r\n      </_nodes>\r\n   
    </BehaviorTree>\r\n  </editorInfo>\r\n</BehaviorBricks>"
  zoom: 0.5
  subslist:
  - {fileID: 11400000, guid: 8adfddffa70852a45ba1b64354494e3c, type: 2}
  - {fileID: 11400000, guid: b71f915e36b2bfc47a4c1a5e66da4ca5, type: 2}
  - {fileID: 11400000, guid: becb2f9d705e4334890f47e9246906a7, type: 2}
  - {fileID: 11400000, guid: 908a572bd7dd84c4fb3db745858f24ce, type: 2}
  - {fileID: 11400000, guid: f049645a943682c4dbef8c014444efaf, type: 2}
  - {fileID: 11400000, guid: c2678fded9bcc77439ee20c2f7fed2b5, type: 2}
  - {fileID: 11400000, guid: 55e662027a5aa7646ae87b08ae447c50, type: 2}
  _guid: c1964a3e9e1fe1842ab3be4ec4868d07
