%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 34a7c8ca992f915438a96c2077353778, type: 3}
  m_Name: Fly
  m_EditorClassIdentifier: 
  brickName: Assets/Resources/BehaviorBricks/Behaviors/Fly.asset
  xml: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<BehaviorBricks xmlns:ref=\"urn:padaone\"
    version=\"1.0\">\r\n  <BehaviorTree id=\"0\" />\r\n  <runtimeInfo>\r\n    <BehaviorTree
    id=\"0\" guid=\"783be4fb119ab6a41961c9b0fca7c288\" nextId=\"6\">\r\n      <root>\r\n       
    <SequenceNode id=\"1\" />\r\n      </root>\r\n      <inputParams />\r\n     
    <outputParams />\r\n      <localParams />\r\n    </BehaviorTree>\r\n    <SequenceNode
    id=\"1\">\r\n      <children>\r\n        <elem>\r\n          <ActionNode id=\"2\"
    />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode id=\"3\" />\r\n       
    </elem>\r\n      </children>\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </SequenceNode>\r\n    <ActionNode id=\"2\"
    action=\"Vector3/GetRandomInArea\">\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </ActionNode>\r\n    <ActionNode id=\"3\"
    action=\"Navigation/MoveToPosition\">\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </ActionNode>\r\n  </runtimeInfo>\r\n  <editorInfo>\r\n   
    <BehaviorTree id=\"0\" _name=\"Fly\" _description=\"\" _removeIfClosed=\"False\">\r\n     
    <_rootList>\r\n        <elem>\r\n          <SequenceNode id=\"1\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ActionNode id=\"2\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ActionNode id=\"3\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ActionNode id=\"4\" />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode
    id=\"5\" />\r\n        </elem>\r\n      </_rootList>\r\n      <_nodes>\r\n       
    <nodes>\r\n          <SequenceNode id=\"1\" />\r\n          <ActionNode id=\"2\"
    />\r\n          <ActionNode id=\"3\" />\r\n          <ActionNode id=\"4\" />\r\n         
    <ActionNode id=\"5\" />\r\n        </nodes>\r\n      </_nodes>\r\n    </BehaviorTree>\r\n   
    <SequenceNode id=\"1\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"435.8677 293.0831\" name=\"Sequence\" description=\"Executes all its
    children in sequence until all of them are successful\" cardinality=\"-1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <SequenceNode id=\"1\" />\r\n        </data>\r\n     
    </_data>\r\n    </SequenceNode>\r\n    <ActionNode id=\"2\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"349.8677 466.0834\" name=\"Vector3/GetRandomInArea\"
    description=\"Gets a random position from a given area\" cardinality=\"0\" hasParent=\"True\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <ActionNode id=\"2\" />\r\n          <SequenceNode
    id=\"1\" />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n   
    <ActionNode id=\"3\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"573.8668 464.0834\" name=\"Navigation/MoveToPosition\" description=\"Moves
    the game object to a given position by using a NavMeshAgent\" cardinality=\"0\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ActionNode
    id=\"3\" />\r\n          <SequenceNode id=\"1\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n  </editorInfo>\r\n  <runtimeInfo>\r\n    <ActionNode
    id=\"4\" action=\"WideFireHeadFlyAttack\">\r\n      <inputParams />\r\n     
    <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n    <ActionNode
    id=\"5\" action=\"FireHeadFlyAttack\">\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </ActionNode>\r\n  </runtimeInfo>\r\n  <editorInfo>\r\n   
    <ActionNode id=\"4\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"112.2221 528.8888\" name=\"WideFireHeadFlyAttack\" description=\"\"
    cardinality=\"0\" hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ActionNode id=\"4\" />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n   
    <ActionNode id=\"5\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"344.4448 632.2218\" name=\"FireHeadFlyAttack\" description=\"\" cardinality=\"0\"
    hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ActionNode
    id=\"5\" />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n  </editorInfo>\r\n</BehaviorBricks>"
  zoom: 0.8
  subslist: []
  _guid: 783be4fb119ab6a41961c9b0fca7c288
