%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 34a7c8ca992f915438a96c2077353778, type: 3}
  m_Name: DragonPhase2 Fix
  m_EditorClassIdentifier: 
  brickName: Assets/Resources/BehaviorBricks/Behaviors/DragonPhase2 Fix.asset
  xml: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<BehaviorBricks xmlns:ref=\"urn:padaone\"
    version=\"1.0\">\r\n  <BehaviorTree id=\"0\" />\r\n  <runtimeInfo>\r\n    <BehaviorTree
    id=\"0\" guid=\"c1964a3e9e1fe1842ab3be4ec4868d07\" nextId=\"93\">\r\n      <root>\r\n       
    <RepeatDecorator id=\"1\" />\r\n      </root>\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"area\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"False\" />\r\n          <entry name=\"player\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"False\" />\r\n          <entry name=\"layermask\" type=\"UnityEngine.LayerMask\"
    isBlackboard=\"False\" />\r\n          <entry name=\"bossController\" type=\"BossController\"
    isBlackboard=\"False\" />\r\n          <entry name=\"gameManager\" type=\"GameManager\"
    isBlackboard=\"False\" />\r\n          <entry name=\"attackManager\" type=\"AttackManager\"
    isBlackboard=\"False\" />\r\n          <entry name=\"stunTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n          <entry name=\"IsStunnedTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n          <entry name=\"flyTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n          <entry name=\"isFlyingTimer\" type=\"Timer\"
    isBlackboard=\"False\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams>\r\n        <localValues>\r\n         
    <entry name=\"randomPosition\" type=\"UnityEngine.Vector3\" isBlackboard=\"False\"
    />\r\n        </localValues>\r\n      </localParams>\r\n    </BehaviorTree>\r\n   
    <RepeatDecorator id=\"1\" loops=\"-1\" policy=\"ContinueWhenChildFails\">\r\n     
    <child>\r\n        <PrioritySelectorNode id=\"30\" />\r\n      </child>\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </RepeatDecorator>\r\n   
    <PrioritySelectorNode id=\"30\">\r\n      <children>\r\n        <elem>\r\n         
    <GuardAndNode>\r\n            <guard>\r\n              <ConditionEvalNode id=\"92\"
    />\r\n            </guard>\r\n            <child>\r\n              <ActionNode
    id=\"67\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"60\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"59\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"64\" />\r\n            </guard>\r\n            <child>\r\n             
    <ActionNode id=\"63\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"81\" />\r\n            </guard>\r\n            <child>\r\n             
    <SequenceNode id=\"76\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"56\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"55\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"78\" />\r\n            </guard>\r\n            <child>\r\n             
    <PrioritySelectorNode id=\"77\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"66\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"65\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"74\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"41\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n      </children>\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </PrioritySelectorNode>\r\n    <ConditionEvalNode
    id=\"92\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsDead\">\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"controller\" type=\"BossController\"
    isBlackboard=\"True\" blackboard=\"bossController\" />\r\n        </inputValues>\r\n     
    </inputParams>\r\n      <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <ActionNode id=\"67\" action=\"Death\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"GameManager\" type=\"GameManager\" isBlackboard=\"True\" blackboard=\"gameManager\"
    />\r\n          <entry name=\"attack manager\" type=\"AttackManager\" isBlackboard=\"True\"
    blackboard=\"attackManager\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n    <ConditionEvalNode
    id=\"60\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTargetInBoxFront\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"Layermask\"
    type=\"UnityEngine.LayerMask\" isBlackboard=\"False\" />\r\n          <entry
    name=\"layermask\" type=\"UnityEngine.LayerMask\" isBlackboard=\"True\" blackboard=\"layermask\"
    />\r\n          <entry name=\"box range\" type=\"System.Int32\" isBlackboard=\"False\"
    value=\"5\" />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams
    />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode
    id=\"59\">\r\n      <_guid>b71f915e36b2bfc47a4c1a5e66da4ca5</_guid>\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode id=\"64\"
    policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTimerRunning\">\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"timer\" type=\"Timer\" isBlackboard=\"True\"
    blackboard=\"IsStunnedTimer\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <ActionNode id=\"63\" action=\"Stunned\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"attack manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ActionNode>\r\n    <ConditionEvalNode id=\"81\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\"
    name=\"IsTimerOver\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"timer\" type=\"Timer\" isBlackboard=\"True\" blackboard=\"isFlyingTimer\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ConditionEvalNode>\r\n    <SequenceNode id=\"76\">\r\n     
    <children>\r\n        <elem>\r\n          <ActionNode id=\"82\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ActionNode id=\"85\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ActionNode id=\"84\" />\r\n        </elem>\r\n      </children>\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </SequenceNode>\r\n   
    <ConditionEvalNode id=\"56\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTargetInBoxFrontLongRange\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"layermask\"
    type=\"UnityEngine.LayerMask\" isBlackboard=\"True\" blackboard=\"layermask\"
    />\r\n          <entry name=\"box range\" type=\"System.Int32\" isBlackboard=\"False\"
    value=\"10\" />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams
    />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode
    id=\"55\">\r\n      <_guid>f049645a943682c4dbef8c014444efaf</_guid>\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode id=\"78\"
    policy=\"WAIT_UNTIL_FALSE_AND_FAIL\" name=\"AlwaysTrue\">\r\n      <inputParams
    />\r\n      <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <PrioritySelectorNode id=\"77\">\r\n      <children>\r\n        <elem>\r\n         
    <GuardAndNode>\r\n            <guard>\r\n              <ConditionEvalNode id=\"79\"
    />\r\n            </guard>\r\n            <child>\r\n              <SubbehaviorNode
    id=\"61\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"80\" />\r\n            </guard>\r\n            <child>\r\n             
    <SubbehaviorNode id=\"70\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n      </children>\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </PrioritySelectorNode>\r\n    <ConditionEvalNode
    id=\"66\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"Perception/IsTargetClose\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"closeDistance\"
    type=\"System.Single\" isBlackboard=\"False\" value=\"7\" />\r\n        </inputValues>\r\n     
    </inputParams>\r\n      <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"65\">\r\n      <_guid>c2678fded9bcc77439ee20c2f7fed2b5</_guid>\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n        </inputValues>\r\n     
    </inputParams>\r\n      <outputParams />\r\n      <localParams />\r\n    </SubbehaviorNode>\r\n   
    <ConditionEvalNode id=\"74\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"AlwaysTrue\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"41\">\r\n      <_guid>8adfddffa70852a45ba1b64354494e3c</_guid>\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"wanderArea\"
    type=\"UnityEngine.GameObject\" isBlackboard=\"True\" blackboard=\"area\" />\r\n         
    <entry name=\"attack manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ActionNode id=\"82\" action=\"TakeOff\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n   
    <ActionNode id=\"85\" action=\"FlyBreatheFireAttack\">\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"attack manager\" type=\"AttackManager\"
    isBlackboard=\"True\" blackboard=\"attackManager\" />\r\n          <entry name=\"target\"
    type=\"UnityEngine.GameObject\" isBlackboard=\"True\" blackboard=\"player\" />\r\n       
    </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n      <localParams
    />\r\n    </ActionNode>\r\n    <ActionNode id=\"84\" action=\"Land\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n   
    <ConditionEvalNode id=\"79\" policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTargetInBoxLeft\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"61\">\r\n      <_guid>becb2f9d705e4334890f47e9246906a7</_guid>\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode id=\"80\"
    policy=\"WAIT_UNTIL_TRUE_AND_COMPLETE\" name=\"IsTargetInBoxRight\">\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"False\" />\r\n          <entry name=\"layermask\" type=\"UnityEngine.LayerMask\"
    isBlackboard=\"False\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"70\">\r\n      <_guid>55e662027a5aa7646ae87b08ae447c50</_guid>\r\n     
    <inputParams>\r\n        <inputValues>\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"True\" blackboard=\"player\" />\r\n          <entry name=\"attack
    manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attackManager\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </SubbehaviorNode>\r\n  </runtimeInfo>\r\n  <editorInfo>\r\n   
    <BehaviorTree id=\"0\" _name=\"DragonPhase2 Fix\" _description=\"\" _removeIfClosed=\"False\">\r\n     
    <_rootList>\r\n        <elem>\r\n          <RepeatDecorator id=\"1\" />\r\n       
    </elem>\r\n        <elem>\r\n          <PrioritySelectorNode id=\"30\" />\r\n       
    </elem>\r\n        <elem>\r\n          <SubbehaviorNode id=\"41\" />\r\n       
    </elem>\r\n        <elem>\r\n          <SubbehaviorNode id=\"55\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ConditionEvalNode id=\"56\" />\r\n       
    </elem>\r\n        <elem>\r\n          <SubbehaviorNode id=\"59\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ConditionEvalNode id=\"60\" />\r\n       
    </elem>\r\n        <elem>\r\n          <SubbehaviorNode id=\"61\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ActionNode id=\"63\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ConditionEvalNode id=\"64\" />\r\n        </elem>\r\n       
    <elem>\r\n          <SubbehaviorNode id=\"65\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ConditionEvalNode id=\"66\" />\r\n        </elem>\r\n       
    <elem>\r\n          <ActionNode id=\"67\" />\r\n        </elem>\r\n        <elem>\r\n         
    <SubbehaviorNode id=\"70\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ConditionEvalNode id=\"74\" />\r\n        </elem>\r\n        <elem>\r\n         
    <SequenceNode id=\"76\" />\r\n        </elem>\r\n        <elem>\r\n         
    <PrioritySelectorNode id=\"77\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ConditionEvalNode id=\"78\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ConditionEvalNode id=\"79\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ConditionEvalNode id=\"80\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ConditionEvalNode id=\"81\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ActionNode id=\"82\" />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode
    id=\"84\" />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode id=\"85\"
    />\r\n        </elem>\r\n        <elem>\r\n          <PrioritySelectorNode id=\"87\"
    />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode id=\"88\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ConditionEvalNode id=\"89\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ConditionEvalNode id=\"92\" />\r\n       
    </elem>\r\n      </_rootList>\r\n      <_nodes>\r\n        <nodes>\r\n         
    <RepeatDecorator id=\"1\" />\r\n          <SubbehaviorNode id=\"41\" />\r\n         
    <ConditionEvalNode id=\"78\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n          <SubbehaviorNode id=\"61\" />\r\n          <SubbehaviorNode id=\"55\"
    />\r\n          <ConditionEvalNode id=\"56\" />\r\n          <SubbehaviorNode
    id=\"59\" />\r\n          <ConditionEvalNode id=\"60\" />\r\n          <ActionNode
    id=\"63\" />\r\n          <ConditionEvalNode id=\"64\" />\r\n          <SubbehaviorNode
    id=\"65\" />\r\n          <ConditionEvalNode id=\"66\" />\r\n          <ActionNode
    id=\"67\" />\r\n          <SubbehaviorNode id=\"70\" />\r\n          <ConditionEvalNode
    id=\"79\" />\r\n          <ConditionEvalNode id=\"74\" />\r\n          <PrioritySelectorNode
    id=\"77\" />\r\n          <SequenceNode id=\"76\" />\r\n          <ConditionEvalNode
    id=\"80\" />\r\n          <ConditionEvalNode id=\"81\" />\r\n          <ActionNode
    id=\"82\" />\r\n          <ActionNode id=\"84\" />\r\n          <ActionNode id=\"85\"
    />\r\n          <PrioritySelectorNode id=\"87\" />\r\n          <ActionNode id=\"88\"
    />\r\n          <ConditionEvalNode id=\"89\" />\r\n          <ConditionEvalNode
    id=\"92\" />\r\n        </nodes>\r\n      </_nodes>\r\n    </BehaviorTree>\r\n   
    <RepeatDecorator id=\"1\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"847.166 -21.2775\" name=\"Repeat\" description=\"Repeats
    the execution of its child node\" cardinality=\"1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <RepeatDecorator id=\"1\" />\r\n       
    </data>\r\n      </_data>\r\n    </RepeatDecorator>\r\n    <PrioritySelectorNode
    id=\"30\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"793.473 127.0161\" name=\"Priority Selector\" description=\"\" cardinality=\"1\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n          <PrioritySelectorNode
    id=\"30\" />\r\n          <RepeatDecorator id=\"1\" />\r\n        </data>\r\n     
    </_data>\r\n    </PrioritySelectorNode>\r\n    <ConditionEvalNode id=\"92\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"177.8718
    785.242\" name=\"IsDead\" description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <ConditionEvalNode id=\"92\" />\r\n         
    <PrioritySelectorNode id=\"30\" />\r\n        </data>\r\n      </_data>\r\n   
    </ConditionEvalNode>\r\n    <ActionNode id=\"67\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"-201.0641 363.621\" name=\"Death\"
    description=\"\" cardinality=\"0\" hasParent=\"False\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ActionNode id=\"67\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n    <ConditionEvalNode id=\"60\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"362.0076 619.7664\" name=\"IsTargetInBoxFront\"
    description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ConditionEvalNode id=\"60\" />\r\n          <PrioritySelectorNode
    id=\"30\" />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"59\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"213.8444 395.0731\" name=\"AttackFront\" description=\"\"
    cardinality=\"-1\" hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <SubbehaviorNode id=\"59\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n   
    <ConditionEvalNode id=\"64\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"607.3781 786.4969\" name=\"IsTimerRunning\" description=\"Eval\"
    cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ConditionEvalNode id=\"64\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n    <ActionNode
    id=\"63\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"-35.96924 369.8344\" name=\"Stunned\" description=\"\" cardinality=\"0\"
    hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ActionNode
    id=\"63\" />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n   
    <ConditionEvalNode id=\"81\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"True\" position=\"1142 1322\" name=\"IsTimerOver\" description=\"Eval\"
    cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ConditionEvalNode id=\"81\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n    <SequenceNode
    id=\"76\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"480 418\" name=\"Sequence\" description=\"Executes all its children
    in sequence until all of them are successful\" cardinality=\"-1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <SequenceNode id=\"76\" />\r\n       
    </data>\r\n      </_data>\r\n    </SequenceNode>\r\n    <ConditionEvalNode id=\"56\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"1152.955
    587.3804\" name=\"IsTargetInBoxFrontLongRange\" description=\"Eval\" cardinality=\"1\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ConditionEvalNode
    id=\"56\" />\r\n          <PrioritySelectorNode id=\"30\" />\r\n        </data>\r\n     
    </_data>\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode id=\"55\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"1031.727
    390.2385\" name=\"FireHead1\" description=\"\" cardinality=\"-1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <SubbehaviorNode id=\"55\" />\r\n       
    </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n    <ConditionEvalNode
    id=\"78\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"1672 1336\" name=\"AlwaysTrue\" description=\"Eval\" cardinality=\"1\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ConditionEvalNode
    id=\"78\" />\r\n          <PrioritySelectorNode id=\"30\" />\r\n        </data>\r\n     
    </_data>\r\n    </ConditionEvalNode>\r\n    <PrioritySelectorNode id=\"77\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"788 392\"
    name=\"Priority Selector\" description=\"\" cardinality=\"1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <PrioritySelectorNode id=\"77\" />\r\n       
    </data>\r\n      </_data>\r\n    </PrioritySelectorNode>\r\n    <ConditionEvalNode
    id=\"66\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"2615.611 1001.95\" name=\"Perception/IsTargetClose\" description=\"Eval\"
    cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ConditionEvalNode id=\"66\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode
    id=\"65\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"1529.604 399.9539\" name=\"MoveToPlayer\" description=\"\" cardinality=\"-1\"
    hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n          <SubbehaviorNode
    id=\"65\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n   
    <ConditionEvalNode id=\"74\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"2910.667 1150.834\" name=\"AlwaysTrue\" description=\"Eval\"
    cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <ConditionEvalNode id=\"74\" />\r\n          <PrioritySelectorNode id=\"30\"
    />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n    <SubbehaviorNode
    id=\"41\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"1743.202 401.9545\" name=\"Wander\" description=\"Wanders to random
    positions around a NavMesh area.\" cardinality=\"-1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <SubbehaviorNode id=\"41\" />\r\n       
    </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n    <ActionNode id=\"82\">\r\n     
    <_data>\r\n        <data breakpoint=\"0\" selected=\"False\" position=\"316 682\"
    name=\"TakeOff\" description=\"\" cardinality=\"0\" hasParent=\"True\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <ActionNode id=\"82\" />\r\n         
    <SequenceNode id=\"76\" />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n   
    <ActionNode id=\"85\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"372 806\" name=\"FlyBreatheFireAttack\" description=\"\" cardinality=\"0\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"0\" />\r\n          <ActionNode
    id=\"85\" />\r\n          <SequenceNode id=\"76\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n    <ActionNode id=\"84\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"592 692\" name=\"Land\"
    description=\"\" cardinality=\"0\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ActionNode id=\"84\" />\r\n          <SequenceNode
    id=\"76\" />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n   
    <ConditionEvalNode id=\"79\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"1358.255 1861.577\" name=\"IsTargetInBoxLeft\"
    description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ConditionEvalNode id=\"79\" />\r\n          <PrioritySelectorNode
    id=\"77\" />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"61\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"706.1281 645.788\" name=\"AttackLeft\" description=\"\"
    cardinality=\"-1\" hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <SubbehaviorNode id=\"61\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n   
    <ConditionEvalNode id=\"80\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"1832.421 1860.311\" name=\"IsTargetInBoxRight\"
    description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"0\" />\r\n          <ConditionEvalNode id=\"80\" />\r\n          <PrioritySelectorNode
    id=\"77\" />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n   
    <SubbehaviorNode id=\"70\">\r\n      <_data>\r\n        <data breakpoint=\"0\"
    selected=\"False\" position=\"957.2111 647.155\" name=\"AttackRight\" description=\"\"
    cardinality=\"-1\" hasParent=\"False\">\r\n          <BehaviorTree id=\"0\" />\r\n         
    <SubbehaviorNode id=\"70\" />\r\n        </data>\r\n      </_data>\r\n    </SubbehaviorNode>\r\n 
    </editorInfo>\r\n  <runtimeInfo>\r\n    <PrioritySelectorNode id=\"87\">\r\n     
    <children>\r\n        <elem>\r\n          <GuardAndNode>\r\n            <guard>\r\n             
    <ConditionEvalNode id=\"89\" />\r\n            </guard>\r\n            <child>\r\n             
    <ActionNode id=\"88\" />\r\n            </child>\r\n          </GuardAndNode>\r\n       
    </elem>\r\n      </children>\r\n      <inputParams />\r\n      <outputParams
    />\r\n      <localParams />\r\n    </PrioritySelectorNode>\r\n    <ActionNode
    id=\"88\" action=\"FlyAttack\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"attack manager\" type=\"AttackManager\" isBlackboard=\"False\"
    />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n     
    <localParams />\r\n    </ActionNode>\r\n    <ConditionEvalNode id=\"89\" policy=\"ATOMIC_CHECK\"
    name=\"IsTargetInBoxLowFront\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"target\" type=\"UnityEngine.GameObject\" isBlackboard=\"False\"
    />\r\n          <entry name=\"layermask\" type=\"UnityEngine.LayerMask\" isBlackboard=\"False\"
    />\r\n          <entry name=\"box range\" type=\"System.Int32\" isBlackboard=\"False\"
    value=\"0\" />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams
    />\r\n      <localParams />\r\n    </ConditionEvalNode>\r\n  </runtimeInfo>\r\n 
    <editorInfo>\r\n    <PrioritySelectorNode id=\"87\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"546 936\" name=\"Priority
    Selector\" description=\"\" cardinality=\"1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"87\" />\r\n        </data>\r\n      </_data>\r\n    </PrioritySelectorNode>\r\n   
    <ActionNode id=\"88\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"526 1042\" name=\"FlyAttack\" description=\"\" cardinality=\"0\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"0\" />\r\n          <ActionNode id=\"88\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n    <ConditionEvalNode id=\"89\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"1350 2260\" name=\"IsTargetInBoxLowFront\"
    description=\"Eval\" cardinality=\"1\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"87\" />\r\n          <ConditionEvalNode id=\"89\" />\r\n          <PrioritySelectorNode
    id=\"87\" />\r\n        </data>\r\n      </_data>\r\n    </ConditionEvalNode>\r\n 
    </editorInfo>\r\n  <runtimeInfo>\r\n    <BehaviorTree id=\"87\" nextId=\"1\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </BehaviorTree>\r\n 
    </runtimeInfo>\r\n  <editorInfo>\r\n    <BehaviorTree id=\"87\" _removeIfClosed=\"False\">\r\n     
    <_rootList />\r\n      <_nodes>\r\n        <nodes />\r\n      </_nodes>\r\n   
    </BehaviorTree>\r\n  </editorInfo>\r\n</BehaviorBricks>"
  zoom: 0.5
  subslist:
  - {fileID: 11400000, guid: 8adfddffa70852a45ba1b64354494e3c, type: 2}
  - {fileID: 11400000, guid: b71f915e36b2bfc47a4c1a5e66da4ca5, type: 2}
  - {fileID: 11400000, guid: becb2f9d705e4334890f47e9246906a7, type: 2}
  - {fileID: 11400000, guid: 908a572bd7dd84c4fb3db745858f24ce, type: 2}
  - {fileID: 11400000, guid: f049645a943682c4dbef8c014444efaf, type: 2}
  - {fileID: 11400000, guid: c2678fded9bcc77439ee20c2f7fed2b5, type: 2}
  - {fileID: 11400000, guid: 55e662027a5aa7646ae87b08ae447c50, type: 2}
  _guid: c1964a3e9e1fe1842ab3be4ec4868d07
