%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 34a7c8ca992f915438a96c2077353778, type: 3}
  m_Name: FlyTest
  m_EditorClassIdentifier: 
  brickName: Assets/Resources/BehaviorBricks/Behaviors/FlyTest.asset
  xml: "\uFEFF<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<BehaviorBricks xmlns:ref=\"urn:padaone\"
    version=\"1.0\">\r\n  <BehaviorTree id=\"0\" />\r\n  <runtimeInfo>\r\n    <BehaviorTree
    id=\"0\" guid=\"a585e404dada77047a28887796baf4ed\" nextId=\"9\">\r\n      <root>\r\n       
    <SequenceNode id=\"3\" />\r\n      </root>\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"attack manager\" type=\"AttackManager\"
    isBlackboard=\"False\" />\r\n          <entry name=\"target\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"False\" />\r\n          <entry name=\"wanderArea\" type=\"UnityEngine.GameObject\"
    isBlackboard=\"False\" />\r\n          <entry name=\"controller\" type=\"BossController\"
    isBlackboard=\"False\" />\r\n        </inputValues>\r\n      </inputParams>\r\n     
    <outputParams />\r\n      <localParams />\r\n    </BehaviorTree>\r\n    <SequenceNode
    id=\"3\">\r\n      <children>\r\n        <elem>\r\n          <ActionNode id=\"1\"
    />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode id=\"8\" />\r\n       
    </elem>\r\n        <elem>\r\n          <ActionNode id=\"2\" />\r\n        </elem>\r\n     
    </children>\r\n      <inputParams />\r\n      <outputParams />\r\n      <localParams
    />\r\n    </SequenceNode>\r\n    <ActionNode id=\"1\" action=\"TakeOff\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n   
    <ActionNode id=\"8\" action=\"FlyBreatheFireAttack\">\r\n      <inputParams>\r\n       
    <inputValues>\r\n          <entry name=\"attack manager\" type=\"AttackManager\"
    isBlackboard=\"True\" blackboard=\"attack manager\" />\r\n          <entry name=\"target\"
    type=\"UnityEngine.GameObject\" isBlackboard=\"True\" blackboard=\"target\" />\r\n       
    </inputValues>\r\n      </inputParams>\r\n      <outputParams />\r\n      <localParams
    />\r\n    </ActionNode>\r\n    <ActionNode id=\"2\" action=\"Land\">\r\n     
    <inputParams />\r\n      <outputParams />\r\n      <localParams />\r\n    </ActionNode>\r\n 
    </runtimeInfo>\r\n  <editorInfo>\r\n    <BehaviorTree id=\"0\" _name=\"FlyTest\"
    _description=\"\" _removeIfClosed=\"False\">\r\n      <_rootList>\r\n       
    <elem>\r\n          <ActionNode id=\"1\" />\r\n        </elem>\r\n        <elem>\r\n         
    <ActionNode id=\"2\" />\r\n        </elem>\r\n        <elem>\r\n          <SequenceNode
    id=\"3\" />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode id=\"6\"
    />\r\n        </elem>\r\n        <elem>\r\n          <ActionNode id=\"8\" />\r\n       
    </elem>\r\n      </_rootList>\r\n      <_nodes>\r\n        <nodes>\r\n         
    <ActionNode id=\"1\" />\r\n          <ActionNode id=\"2\" />\r\n          <SequenceNode
    id=\"3\" />\r\n          <ActionNode id=\"6\" />\r\n          <ActionNode id=\"8\"
    />\r\n        </nodes>\r\n      </_nodes>\r\n    </BehaviorTree>\r\n    <SequenceNode
    id=\"3\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"147.6539 145.5356\" name=\"Sequence\" description=\"Executes all its
    children in sequence until all of them are successful\" cardinality=\"-1\" hasParent=\"False\">\r\n         
    <BehaviorTree id=\"3\" />\r\n        </data>\r\n      </_data>\r\n    </SequenceNode>\r\n   
    <ActionNode id=\"1\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"-67.52468 451.0361\" name=\"TakeOff\" description=\"\" cardinality=\"0\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"3\" />\r\n          <SequenceNode
    id=\"3\" />\r\n          <SequenceNode id=\"3\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n    <ActionNode id=\"8\">\r\n      <_data>\r\n       
    <data breakpoint=\"0\" selected=\"False\" position=\"268.572 552.8571\" name=\"FlyBreatheFireAttack\"
    description=\"\" cardinality=\"0\" hasParent=\"True\">\r\n          <BehaviorTree
    id=\"3\" />\r\n          <ActionNode id=\"8\" />\r\n          <SequenceNode id=\"3\"
    />\r\n        </data>\r\n      </_data>\r\n    </ActionNode>\r\n    <ActionNode
    id=\"2\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"386.9048 464.6073\" name=\"Land\" description=\"\" cardinality=\"0\"
    hasParent=\"True\">\r\n          <BehaviorTree id=\"3\" />\r\n          <SequenceNode
    id=\"3\" />\r\n          <SequenceNode id=\"3\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n  </editorInfo>\r\n  <runtimeInfo>\r\n    <ActionNode
    id=\"6\" action=\"Stunned\">\r\n      <inputParams>\r\n        <inputValues>\r\n         
    <entry name=\"attack manager\" type=\"AttackManager\" isBlackboard=\"True\" blackboard=\"attack
    manager\" />\r\n        </inputValues>\r\n      </inputParams>\r\n      <outputParams
    />\r\n      <localParams />\r\n    </ActionNode>\r\n    <BehaviorTree id=\"3\"
    nextId=\"1\">\r\n      <inputParams />\r\n      <outputParams />\r\n      <localParams
    />\r\n    </BehaviorTree>\r\n  </runtimeInfo>\r\n  <editorInfo>\r\n    <ActionNode
    id=\"6\">\r\n      <_data>\r\n        <data breakpoint=\"0\" selected=\"False\"
    position=\"126.5557 523.6073\" name=\"Stunned\" description=\"\" cardinality=\"0\"
    hasParent=\"False\">\r\n          <BehaviorTree id=\"6\" />\r\n        </data>\r\n     
    </_data>\r\n    </ActionNode>\r\n    <BehaviorTree id=\"3\" _removeIfClosed=\"False\">\r\n     
    <_rootList />\r\n      <_nodes>\r\n        <nodes />\r\n      </_nodes>\r\n   
    </BehaviorTree>\r\n  </editorInfo>\r\n  <runtimeInfo>\r\n    <BehaviorTree id=\"6\"
    nextId=\"1\">\r\n      <inputParams />\r\n      <outputParams />\r\n      <localParams
    />\r\n    </BehaviorTree>\r\n  </runtimeInfo>\r\n  <editorInfo>\r\n    <BehaviorTree
    id=\"6\" _removeIfClosed=\"False\">\r\n      <_rootList />\r\n      <_nodes>\r\n       
    <nodes />\r\n      </_nodes>\r\n    </BehaviorTree>\r\n  </editorInfo>\r\n</BehaviorBricks>"
  zoom: 0.7
  subslist:
  - {fileID: 11400000, guid: 8adfddffa70852a45ba1b64354494e3c, type: 2}
  _guid: a585e404dada77047a28887796baf4ed
