%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/Menu.unity
    guid: ed52d85438fa39246af9d45abfc93eb9
  - enabled: 1
    path: Assets/Scenes/MenuControls.unity
    guid: e85ab554d06da6e4c9a878597c60ea74
  - enabled: 1
    path: Assets/Scenes/Start Run.unity
    guid: b21558c3423dcc447a16e1aeb5fff51c
  - enabled: 1
    path: Assets/Scenes/Game.unity
    guid: 9fc0d4010bbf28b4594072e72b8655ab
  m_configObjects: {}
